events {}

http {
  # Lokasi penyimpanan cache di disk
  proxy_cache_path /var/cache/nginx/imgproxy_cache levels=1:2 keys_zone=imgproxy_cache:10m max_size=5g inactive=24h use_temp_path=off;

  upstream nginx_proxy_upstream {
    server nginx-proxy:8081;
  }

  server {
    listen 80;
    server_name cdn.localhost;

    location / {
      # return 500;
      proxy_pass http://nginx_proxy_upstream;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_hide_header Cache-Control;
      proxy_hide_header Pragma;
      proxy_hide_header Expires;


      # Aktifkan proxy cache
      proxy_cache imgproxy_cache;
      proxy_cache_valid 200 302 12h;
      proxy_cache_valid 404 1m;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_background_update on;

      # default_type application/octet-stream;

      # # Cache key berdasarkan URL lengkap (default)
      proxy_cache_key "$scheme$request_method$host$request_uri";

      # # Set Cache-Control header ke client
      add_header Cache-Control "public, max-age=604800, immutable" always;
      add_header Access-Control-Allow-Origin * always;
      add_header X-Cache-Status $upstream_cache_status always;

      limit_except GET HEAD {
        deny all;
      }

      # Batasi tipe konten ke image saja
      types {
        image/jpeg  jpg jpeg;
        image/png   png;
        image/webp  webp;
        image/gif   gif;
        image/svg+xml svg;
      }

      default_type application/octet-stream;
    }
  }
}
