events {}

http {
  # Lokasi penyimpanan cache di disk
  # proxy_cache_path /var/cache/nginx/imgproxy_cache levels=1:2 keys_zone=imgproxy_cache:10m max_size=5g inactive=24h use_temp_path=off;

  upstream imgproxy_upstream {
    server imgproxy:8080;
  }

  server {
    listen 8081;
    server_name cdn.localhost;
  
    # Blokir jika WIDTH > 1000
    location ~ "^/insecure/.*/s_(100[1-9]|10[1-9][0-9]|1[1-9][0-9]{2,}|[2-9][0-9]{3,})_.*" {
        return 403;
    }
    # Blokir jika HEIGHT > 1000
    location ~ "^/insecure/.*/s_.*_(100[1-9]|10[1-9][0-9]|1[1-9][0-9]{2,}|[2-9][0-9]{3,})/.*" {
        return 403;
    }

    # location ~ "^/insecure/.*/s_(100[1-9]|10[1-9][0-9]|1[1-9][0-9]{2,}|[2-9][0-9]{3,})_.*.*/plain/https?://editorial\.femaledaily\.com/.*" {
    #     return 403;
    # }

    # location ~ "^/insecure/.*/s_.*_(100[1-9]|10[1-9][0-9]|1[1-9][0-9]{2,}|[2-9][0-9]{3,})/.*.*/plain/https?://editorial\.femaledaily\.com/.*" {
    #     return 403;
    # }

    # # WIDTH > 1000 dan target editorial.femaledaily.com
    #   location ~ "^/insecure/.*/s_(100[1-9]|10[1-9][0-9]|1[1-9][0-9]{2,}|[2-9][0-9]{3,})_.*.*/plain/https%3A%2F%2Feditorial\.femaledaily\.com.*" {
    #       return 403;
    #   }

    #   # HEIGHT > 1000 dan target editorial.femaledaily.com
    #   location ~ "^/insecure/.*/s_.*_(100[1-9]|10[1-9][0-9]|1[1-9][0-9]{2,}|[2-9][0-9]{3,})/.*.*/plain/https%3A%2F%2Feditorial\.femaledaily\.com.*" {
    #       return 403;
    #   }


    location / {
      proxy_pass http://imgproxy_upstream;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Aktifkan proxy cache
      # proxy_cache imgproxy_cache;
      # proxy_cache_valid 200 302 12h;
      # proxy_cache_valid 404 1m;
      # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      # proxy_cache_background_update on;

      # Cache key berdasarkan URL lengkap (default)
      # proxy_cache_key "$scheme$request_method$host$request_uri";

      # Set Cache-Control header ke client
      # add_header Cache-Control "public, max-age=31536000, immutable";
      # add_header Access-Control-Allow-Origin *;

      limit_except GET HEAD {
        deny all;
      }

      # Batasi tipe konten ke image saja
      types {
        image/jpeg  jpg jpeg;
        image/png   png;
        image/webp  webp;
        image/gif   gif;
        image/svg+xml svg;
      }

      default_type application/octet-stream;
    }
  }
}
